apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-nn
spec:
  selector:   
    matchLabels:
      app: nn-api-model
  replicas: 1 
  template:   
    metadata:
      labels:
        app: nn-api-model
    spec:
      containers:
      - name: nn-api-model
        image: nn-api-model:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: demo-nn-svc
  labels:
     app: nn-api-model
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30002
    protocol: TCP
  selector:
     app: nn-api-model


